{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.exclude": [
    "**/.git",
    "**/.hg",
    "**/.svn",
    "**/__pycache__",
    "**/access_cache",
    "**/cache",
    "**/graph",
    "**/graph_cache",
    "**/gtfs-pbf",
    "**/outputs",
    "**/poi",
    "**/poi_geom_cache",
    "**/route_cache",
    "**/rra_cache"
  ],
  "python.analysis.indexing": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "git.ignoredRepositories": ["interfaccia"],
  "terminal.integrated.profiles.linux": {
    "host-bash": {
      "path": "flatpak-spawn",
      "args": ["--host", "bash"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "host-bash"
}
